<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:deleteholes_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:deleteholes" name="alg_id" type="QString"/>
      <Option value="Excluir buracos" name="component_description" type="QString"/>
      <Option value="202" name="component_pos_x" type="double"/>
      <Option value="280" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:deleteholes_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:linestopolygons_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="MIN_AREA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fixgeometries_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:fixgeometries" name="alg_id" type="QString"/>
      <Option value="Corrigir geometrias" name="component_description" type="QString"/>
      <Option value="185" name="component_pos_x" type="double"/>
      <Option value="116" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:fixgeometries_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="quadra" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fixgeometries_3" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:fixgeometries" name="alg_id" type="QString"/>
      <Option value="Corrigir geometrias" name="component_description" type="QString"/>
      <Option value="838" name="component_pos_x" type="double"/>
      <Option value="159" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:fixgeometries_3" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="lote" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:deleteduplicategeometries_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:deleteduplicategeometries" name="alg_id" type="QString"/>
      <Option value="Excluir geometrias duplicadas " name="component_description" type="QString"/>
      <Option value="623" name="component_pos_x" type="double"/>
      <Option value="776" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="qgis:fieldcalculator_1" type="QString"/>
      </Option>
      <Option value="qgis:deleteduplicategeometries_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:fieldcalculator_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:fieldcalculator" name="alg_id" type="QString"/>
      <Option value="Calculadora de campo" name="component_description" type="QString"/>
      <Option value="561" name="component_pos_x" type="double"/>
      <Option value="682" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="qgis:refactorfields_2" type="QString"/>
      </Option>
      <Option value="qgis:fieldcalculator_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="20" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="Insc. Municipal" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="3" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="concat(&quot;Distrito&quot;,&quot;Setor&quot;,&quot;Quadra&quot;,&quot;Face&quot;,&quot;Lote&quot;,&quot;Vila&quot;)" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:refactorfields_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="true" name="static_value" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:intersection_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:intersection" name="alg_id" type="QString"/>
      <Option value="Interseção" name="component_description" type="QString"/>
      <Option value="609" name="component_pos_x" type="double"/>
      <Option value="355" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="native:fixgeometries_3" type="QString"/>
        <Option value="qgis:refactorfields_1" type="QString"/>
      </Option>
      <Option value="qgis:intersection_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:fixgeometries_3" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_FIELDS" type="List">
          <Option type="Map">
            <Option value="camposdoslotesaseremmantidosdeixeembrancoparamantertodososcampos" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OVERLAY" type="List">
          <Option type="Map">
            <Option value="qgis:refactorfields_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OVERLAY_FIELDS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OVERLAY_FIELDS_PREFIX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:joinattributesbylocation_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:joinattributesbylocation" name="alg_id" type="QString"/>
      <Option value="Unir atributos pela posição" name="component_description" type="QString"/>
      <Option value="388" name="component_pos_x" type="double"/>
      <Option value="442" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="native:deleteholes_2" type="QString"/>
      </Option>
      <Option value="qgis:joinattributesbylocation_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="true" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:deleteholes_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN" type="List">
          <Option type="Map">
            <Option value="numerodequadras" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN_FIELDS" type="List">
          <Option type="Map">
            <Option value="camposdondequadrasaseremmantidosdeixeembrancoparamantertodososcampos" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PREDICATE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option value="0" type="int"/>
            </Option>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:joinattributesbylocation_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:joinattributesbylocation" name="alg_id" type="QString"/>
      <Option value="Unir atributos pela posição" name="component_description" type="QString"/>
      <Option value="552" name="component_pos_x" type="double"/>
      <Option value="548" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="qgis:intersection_1" type="QString"/>
        <Option value="qgis:joinattributesbylocation_1" type="QString"/>
      </Option>
      <Option value="qgis:joinattributesbylocation_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="true" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:intersection_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN" type="List">
          <Option type="Map">
            <Option value="qgis:joinattributesbylocation_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN_FIELDS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PREDICATE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option value="0" type="int"/>
              <Option value="3" type="int"/>
              <Option value="4" type="int"/>
            </Option>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:linestopolygons_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:linestopolygons" name="alg_id" type="QString"/>
      <Option value="Linhas para polígonos" name="component_description" type="QString"/>
      <Option value="193" name="component_pos_x" type="double"/>
      <Option value="202" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:linestopolygons_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:fixgeometries_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:linestopolygons_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:linestopolygons" name="alg_id" type="QString"/>
      <Option value="Linhas para polígonos" name="component_description" type="QString"/>
      <Option value="791" name="component_pos_x" type="double"/>
      <Option value="858" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="qgis:deleteduplicategeometries_1" type="QString"/>
      </Option>
      <Option value="qgis:linestopolygons_2" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Lotes Processados" type="Map">
          <Option value="qgis:linestopolygons_2" name="child_id" type="QString"/>
          <Option value="Lotes Processados" name="component_description" type="QString"/>
          <Option value="773" name="component_pos_x" type="double"/>
          <Option value="925" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Lotes Processados" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:deleteduplicategeometries_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:refactorfields_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:refactorfields" name="alg_id" type="QString"/>
      <Option value="Editar campos" name="component_description" type="QString"/>
      <Option value="563" name="component_pos_x" type="double"/>
      <Option value="186" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:refactorfields_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option value="left(&quot;id&quot;,1)" name="expression" type="QString"/>
                <Option value="5" name="length" type="int"/>
                <Option value="Distrito" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="2" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="right(&quot;id&quot;,2)&#xd;&#xa;" name="expression" type="QString"/>
                <Option value="5" name="length" type="int"/>
                <Option value="Setor" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="2" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="subsetores" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:refactorfields_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:refactorfields" name="alg_id" type="QString"/>
      <Option value="Editar campos" name="component_description" type="QString"/>
      <Option value="584" name="component_pos_x" type="double"/>
      <Option value="617" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="qgis:joinattributesbylocation_2" type="QString"/>
      </Option>
      <Option value="qgis:refactorfields_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option value="&quot;Distrito&quot;" name="expression" type="QString"/>
                <Option value="5" name="length" type="int"/>
                <Option value="Distrito" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Setor&quot;" name="expression" type="QString"/>
                <Option value="5" name="length" type="int"/>
                <Option value="Setor" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;text&quot;" name="expression" type="QString"/>
                <Option value="10" name="length" type="int"/>
                <Option value="Quadra" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Face&quot;" name="expression" type="QString"/>
                <Option value="9" name="length" type="int"/>
                <Option value="Face" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="2" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Lote&quot;" name="expression" type="QString"/>
                <Option value="9" name="length" type="int"/>
                <Option value="Lote" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="2" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Vila&quot;" name="expression" type="QString"/>
                <Option value="9" name="length" type="int"/>
                <Option value="Vila" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="2" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:joinattributesbylocation_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help" type="Map">
    <Option value="Charlene Albuquerque de Souza" name="ALG_CREATOR" type="QString"/>
    <Option value="Esta ferramenta calcula o número de inscrição municipal." name="ALG_DESC" type="QString"/>
    <Option value="Charlene Albuquerque de Souza" name="ALG_HELP_CREATOR" type="QString"/>
    <Option value="Versão 1.1" name="ALG_VERSION" type="QString"/>
  </Option>
  <Option name="modelVariables"/>
  <Option value="Ferramentas" name="model_group" type="QString"/>
  <Option value="Insc. Municipal. Vs 1.1" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="camposdondequadrasaseremmantidosdeixeembrancoparamantertodososcampos" type="Map">
      <Option value="false" name="allow_multiple" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="Campos do nº de quadras a serem mantidos (deixe em branco para manter todos os campos)" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="camposdondequadrasaseremmantidosdeixeembrancoparamantertodososcampos" name="name" type="QString"/>
      <Option value="field" name="parameter_type" type="QString"/>
      <Option value="numerodequadras" name="parent_layer" type="QString"/>
    </Option>
    <Option name="camposdoslotesaseremmantidosdeixeembrancoparamantertodososcampos" type="Map">
      <Option value="true" name="allow_multiple" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="Campos dos Lotes a serem mantidos (deixe em branco para manter todos os campos)" name="description" type="QString"/>
      <Option value="8" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="camposdoslotesaseremmantidosdeixeembrancoparamantertodososcampos" name="name" type="QString"/>
      <Option value="field" name="parameter_type" type="QString"/>
      <Option value="lote" name="parent_layer" type="QString"/>
    </Option>
    <Option name="lote" type="Map">
      <Option name="data_types" type="List">
        <Option value="1" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Camada  Lote" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="lote" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="numerodequadras" type="Map">
      <Option name="data_types" type="List">
        <Option value="0" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Numero de Quadras" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="numerodequadras" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="qgis:linestopolygons_2:Lotes Processados" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="Lotes Processados" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="qgis:linestopolygons_2:Lotes Processados" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="quadra" type="Map">
      <Option name="data_types" type="List">
        <Option value="1" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Camada Quadra" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="quadra" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="subsetores" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Sub-Setores" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="subsetores" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="camposdondequadrasaseremmantidosdeixeembrancoparamantertodososcampos" type="Map">
      <Option value="camposdondequadrasaseremmantidosdeixeembrancoparamantertodososcampos" name="component_description" type="QString"/>
      <Option value="124" name="component_pos_x" type="double"/>
      <Option value="441" name="component_pos_y" type="double"/>
      <Option value="camposdondequadrasaseremmantidosdeixeembrancoparamantertodososcampos" name="name" type="QString"/>
    </Option>
    <Option name="camposdoslotesaseremmantidosdeixeembrancoparamantertodososcampos" type="Map">
      <Option value="camposdoslotesaseremmantidosdeixeembrancoparamantertodososcampos" name="component_description" type="QString"/>
      <Option value="1065" name="component_pos_x" type="double"/>
      <Option value="68" name="component_pos_y" type="double"/>
      <Option value="camposdoslotesaseremmantidosdeixeembrancoparamantertodososcampos" name="name" type="QString"/>
    </Option>
    <Option name="lote" type="Map">
      <Option value="lote" name="component_description" type="QString"/>
      <Option value="832" name="component_pos_x" type="double"/>
      <Option value="71" name="component_pos_y" type="double"/>
      <Option value="lote" name="name" type="QString"/>
    </Option>
    <Option name="numerodequadras" type="Map">
      <Option value="numerodequadras" name="component_description" type="QString"/>
      <Option value="138" name="component_pos_x" type="double"/>
      <Option value="526" name="component_pos_y" type="double"/>
      <Option value="numerodequadras" name="name" type="QString"/>
    </Option>
    <Option name="quadra" type="Map">
      <Option value="quadra" name="component_description" type="QString"/>
      <Option value="155" name="component_pos_x" type="double"/>
      <Option value="47" name="component_pos_y" type="double"/>
      <Option value="quadra" name="name" type="QString"/>
    </Option>
    <Option name="subsetores" type="Map">
      <Option value="subsetores" name="component_description" type="QString"/>
      <Option value="566" name="component_pos_x" type="double"/>
      <Option value="63" name="component_pos_y" type="double"/>
      <Option value="subsetores" name="name" type="QString"/>
    </Option>
  </Option>
</Option>
